//
//  Urgency.pch
//  Urgency
//
//  Created by Somer.King on 2019/4/4.
//  Copyright © 2019 Somer.King. All rights reserved.
//

#ifndef Urgency_pch
#define Urgency_pch

#import "SVProgressHUD.h"
#import <AFNetworking.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import <MJRefresh/MJRefresh.h>
#import <MJExtension/MJExtension.h>
#import <Masonry.h>

#import "SKJsonManager.h"

#import "Common.h"
#import "CommonChange.h"

#import "SQFeedbackTouch.h"
#import "SQButton.h"
#import "CommonEnum.h"

#import "SKHTTPTool.h"
#import "HttpRouter.h"
#import "SKCustomFunction.h"
#import "SKTokenStatic.h"
#import "SKTableManager.h"
#import "SKHomeItem.h"
#import "SKCommonItem.h"

#import "StatisticalTool.h"

// 导入分类
#import "UIButton+Category.h"
#import "UILabel+Category.h"
#import "UIColor+XQColor.h"
#import "NSString+Category.h"
#import "UIView+Frame.h"
#import "UIImage+Image.h"
#import "NSDate+Formatter.h"


#import "SKImgView.h"
#import "SKBaseSelectCell.h"
#import "SKBaseTableViewCell.h"
#import "SKUserItem.h"

/*
 存放公用头文件和宏,自定义LOG
 */
#ifdef DEBUG   // 调试
#define SKLog(...) NSLog(@"%s\n %@\n\n", __func__, [NSString stringWithFormat:__VA_ARGS__])
#else // 发布
#define SKLog(...)
#endif

#endif /* Urgency_pch */
